<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Data Structure Part1 | Kwon_sun_cheol</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Data Structure Part1" /><meta name="author" content="Kwon Suncheol" /><meta property="og:locale" content="en_US" /><meta name="description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." /><meta property="og:description" content="A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation." /><link rel="canonical" href="https://classicmania.github.io/posts/DataStructurePart1/" /><meta property="og:url" content="https://classicmania.github.io/posts/DataStructurePart1/" /><meta property="og:site_name" content="Kwon_sun_cheol" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-29T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Data Structure Part1" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Kwon Suncheol" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Data Structure Part1","description":"A minimal, portfolio, sidebar, bootstrap Jekyll theme with responsive web design and focuses on text presentation.","datePublished":"2020-11-29T00:00:00+09:00","dateModified":"2020-11-29T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://classicmania.github.io/posts/DataStructurePart1/"},"url":"https://classicmania.github.io/posts/DataStructurePart1/","author":{"@type":"Person","name":"Kwon Suncheol"},"@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script src="/assets/js/post.min.js" async></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/polymath.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Kwon_sun_cheol</a></div><div class="site-subtitle font-italic">Data lover</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/classicmania" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://classicmania33.medium.com/" target="_blank"> <i class="fab fa-medium"></i> </a> <a href="https://www.linkedin.com/in/%EC%88%9C%EC%B2%A0-%EA%B6%8C-9218a8180/" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Data Structure Part1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Data Structure Part1</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Nov 29, 2020, 12:00 AM +0900" > Nov 29, 2020 <i class="unloaded">2020-11-29T00:00:00+09:00</i> </span> by <span class="author"> Kwon Suncheol </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Dec 14, 2020, 5:24 PM +0900" > Dec 14, 2020 <i class="unloaded">2020-12-14T17:24:39+09:00</i> </span></div></div><div class="post-content"><p><br /></p><p>통계학을 전공한 직후 데이터 분석 직군에서 일을 시작하면서 <strong>엄밀한 프로그래밍에 필요한 자료 구조와 알고리즘에 관하여 갈증</strong> 을 항상 느끼고 있었습니다. 이와 관련하여 반드시 알아야 할 자료 구조와 알고리즘을 차근히 사색하면서 정리하는 시간을 가지겠습니다. 이번 포스트에는 {Array, Queue, Stack, Linked List}에 대해 생각해보았습니다. <strong>구체적인 구현 코드는 파이썬으로 작성하였습니다.</strong></p><h2 id="queue">Queue</h2><ul><li>큐(Queue)는 데이터가 들어온 순서대로 접근 가능합니다. 즉 FIFO(First in, First Out) 구조입니다.<li>다음의 이미지를 통해 큐에 대하여 알 수 있습니다.</ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post_img/Queue.png" alt="Queue" /><em>https://www.baeldung.com/cs/types-of-queues<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup></em></p><p>큐(Queue)의 다음 기능을 구현하면 다음과 같습니다.</p><ul><li>dequeue : 큐 앞쪽의 값을 반환한 뒤 제거합니다.<li>enqueue : 큐 뒤쪽에 값을 추가합니다.<li>front : 큐 앞쪽의 값을 조회합니다.<li>Isempty : 큐 값이 Null인지 확인합니다.</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Queue</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">objs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">)</span>    
    <span class="k">def</span> <span class="nf">enqueue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">item</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">item</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">dequeue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'Queue가 비워 있습니다.'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">front</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'Queue가 비워 있습니다.'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">isEmpty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">)</span>
</pre></table></code></div></div><p>예시를 통해 Class Queue가 잘 구현되었는지 확인해보겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'큐가 비워있나요? : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">()))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'큐에 11부터 19까지 순서대로 추가합니다.'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">queue</span><span class="p">.</span><span class="n">enqueue</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'큐의 크기는 다음과 같습니다 : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">queue</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'한 값을 큐에서 뽑습니다 : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="n">dequeue</span><span class="p">()))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'다음에 뽑힐 값을 확인합니다 : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="n">front</span><span class="p">()))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'최종적인 큐의 값은 다음과 같습니다 : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">queue</span><span class="p">))</span>
</pre></table></code></div></div><p>결과값은 다음과 같습니다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>큐가 비워있나요? : True
큐에 11부터 19까지 순서대로 추가합니다.
큐의 크기는 다음과 같습니다 : 9
한 값을 큐에서 뽑습니다 : 11
다음에 뽑힐 값을 확인합니다 : 12
최종적인 큐의 값은 다음과 같습니다 : [19, 18, 17, 16, 15, 14, 13, 12]
</pre></table></code></div></div><h2 id="stack">Stack</h2><ul><li>스택(Stack)은 큐와 마찬가지로 데이터를 제한적으로 접근할 수 있습니다.<li>하지만 큐와 다르게 LIFO(Last In, First Out) 구조입니다.<li>스택의 이미지는 다음과 같습니다.</ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post_img/Stack.jpg" alt="Stack" /><em>https://www.tutorialspoint.com/data_structures_algorithms/stack_algorithm.htm<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">2</a></sup></em></p><p>스택의 다음 기능을 구현하면 다음과 같습니다.</p><ul><li>push : 스택 맨 위에 값을 추가합니다.<li>pop : 스택 맨 아래 값을 반환하면서 제거합니다.<li>top : 스택 맨 아래 값을 조회합니다.<li>isempty : 스택의 값들이 비어 있는지 확인합니다.</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Stack</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">objs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">isempty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">item</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">pop_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">val</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'스틱이 비워 있습니다.'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">top</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">objs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'스틱이 비워 있습니다.'</span><span class="p">)</span>
</pre></table></code></div></div><p>예시를 통해 Class Stack이 잘 구현되었는지 확인해보겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'스택이 비워있나요? : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="n">isempty</span><span class="p">()))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'스택에 20부터 29까지 순서대로 추가합니다.'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">stack</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'현재 스택의 값들은 다음과 같습니다 : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">stack</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'한 값을 스택에서 뽑습니다 : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="n">pop_</span><span class="p">()))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'현재 남아 있는 스택의 값들은 다음과 같습니다 : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">stack</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'다음에 뽑힐 값을 확인합니다 : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="n">top</span><span class="p">()))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'현재 남아 있는 스택의 크기는 다음과 같습니다 : {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">)))</span>
</pre></table></code></div></div><p>결과값은 다음과 같습니다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>스택이 비워있나요? : True
스택에 20부터 29까지 순서대로 추가합니다.
현재 스택의 값들은 다음과 같습니다 : [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
한 값을 스택에서 뽑습니다 : 29
현재 남아 있는 스택의 값들은 다음과 같습니다 : [20, 21, 22, 23, 24, 25, 26, 27, 28]
다음에 뽑힐 값을 확인합니다 : 28
현재 남아 있는 스택의 크기는 다음과 같습니다 : 9
</pre></table></code></div></div><p>위의 예시를 통해 우리는 스택 구조가 LIFO(Last-in,First-out) Queue와 같은 구조임을 확인할 수 있습니다. <br /> 흥미로운 점은 프로세스를 실행할 때 기본적으로 스택 구조로 진행된다는 점입니다.<br /> 간단한 재귀 함수(Recursive Function)를 만들어 프로세스의 스택 구조를 확인해 보겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>
</pre></table></code></div></div><h2 id="array">Array</h2><ul><li>배열은 나열된 데이터를 인덱스에 대응하도록 구성한 데이터 구조입니다.<li>그래서 데이터를 순차적으로 저장할 수 있고 빠른 접근이 가능하지만, 데이터가 가변적일 경우 데이터 구조 특성상 미리 최대 길이를 지정해야 하므로 데이터의 추가 및 삭제가 어렵습니다.</ul><h2 id="linked-list">Linked List</h2><ul><li>미리 길이를 지정해야 하는 Array와 다르게 연결 리스트(Linked List)는 산발적으로 분포되어 있는 데이터를 화살표로 연결하여 관리하는 데이터 구조입니다.<li>본래 연결 리스트는 C언어에서 사용한 주요한 데이터 구조입니다. 하지만 파이썬은 리스트 타입이 연결 리스트의 기능을 모두 지원합니다.<li>연결 리스트는 크게 노드(Node)들로 구성되어 있습니다.<li>노드는 다시 데이터 저장 단위로 구체적인 데이터값과 각 노드 안에서, 다음의 노드와의 연결 정보를 함축하고 있는 공간인 포인터(Pointer)로 이루어져 있습니다.<ul><li>구조상 당연히 리스트의 마지막 포인터는 Null값입니다.</ul></ul><p>연결 리스트의 이미지를 살펴보면 다음과 같습니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post_img/Linkedlist.png" alt="Linked_List" /><em>https://www.geeksforgeeks.org/data-structures/linked-list/<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">3</a></sup></em></p><p>먼저 포인터를 활용해 Node와 Node를 연결해 보겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="c1"># 인자를 데이터 하나만 쓰면 next값은 'None'입니다.
</span>    <span class="c1"># 만약 인자에 data와 next를 넣어 주면 데이터와 주소값이 들어갑니다.
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="nb">next</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># 가장 앞에 있는 노드를 head 객체에 담습니다.
</span>    <span class="n">node</span> <span class="o">=</span> <span class="n">head</span>
    <span class="k">while</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
    <span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>   
</pre></table></code></div></div><p>링크드 리스트로 데이터를 추가한 함수(add())가 정상 작동하는지 확인해보겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">node1</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">):</span>
	<span class="n">add</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="c1"># 2부터 14까지의 데이터를 추가합니다.
</span><span class="n">node</span> <span class="o">=</span> <span class="n">head</span>
<span class="k">while</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
	<span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
<span class="k">print</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
</pre></table></code></div></div><p>해당 예시에서 결과는 다음과 같습니다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></table></code></div></div><p>자연스럽게 다음의 상황을 생각할 수 있습니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post_img/insert_into_sorted_list.png" alt="insert_into_sorted_list" /><em>https://engineering.purdue.edu/~milind/ece264/2017spring/assignments/pa09/<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">4</a></sup></em></p><p>만약 위와 같이 링크드 리스트 구조인 [10,20,30,40] 에서 20과 30 사이에 25를 넣기 위해서 어떻게 해야할까요? 이를 해결하기 위한 코드를 만들기 전에 링크드 리스트 데이터에 어떤 값을 추가할 경우 더할 수 있는 경우의 수를 고려해 보면 다음과 같습니다.</p><ul><li>첫번째 노드 전에 추가하는 경우.<li>중간 노드들 사이에 추가하는 경우.<li>마지막 노드 다음에 추가하는 경우.</ul><p>위의 이미지는 두번째 케이스(중간 노드들 사이에 추가하는 경우)에 속합니다. 이를 우선 간단히 코드화 해보겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="n">node1</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">head</span> <span class="o">=</span> <span class="n">node1</span>
<span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">add</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>    
  
<span class="n">node</span> <span class="o">=</span> <span class="n">head</span>
<span class="k">while</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
<span class="n">node3</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>

<span class="n">node</span> <span class="o">=</span> <span class="n">head</span>
<span class="n">node_search</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span> <span class="n">node_search</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">node</span><span class="p">.</span><span class="n">data</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">node_search</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>

<span class="n">node_next</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
<span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node3</span>
<span class="n">node3</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node_next</span>

<span class="n">node</span> <span class="o">=</span> <span class="n">head</span>
<span class="k">while</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
<span class="k">print</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
</pre></table></code></div></div><p>다행히 원하는 결과값이 나옵니다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>10
20
25
30
40
</pre></table></code></div></div><p>다음으로 위의 세 가지 경우를 모두 충족할 수 있도록 코드화해보면 다음과 같습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="nb">next</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span>
    
<span class="k">class</span> <span class="nc">NodeConnect</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span><span class="p">:</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># 해당 링크드 리스트 데이터를 출력하는 함수
</span>    <span class="k">def</span> <span class="nf">print_node</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">node</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
</pre></table></code></div></div><p>처음의 노드값을 0으로 준 뒤 1부터 9까지의 값을 링크드 리스트로 연결해 보면 다음과 같이 출력됨을 확인할 수 있습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">linkedlist1</span> <span class="o">=</span> <span class="n">NodeConnect</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">linkedlist1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">linkedlist1</span><span class="p">.</span><span class="n">print_node</span><span class="p">()</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>0
1
2
3
4
5
6
7
8
9
</pre></table></code></div></div><p>그렇다면 특정 노드를 삭제하기 위해서는 어떻게 해야 할까요?<br /> 삭제도 다음의 세 가지 경우가 있습니다.</p><ul><li>첫번째 노드를 삭제할 경우.<li>중간 노드를 삭제할 경우.<li>마지막 노드를 삭제할 경우.</ul><p>이를 고려하여 구현해보겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="nb">next</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span>
    
<span class="k">class</span> <span class="nc">NodeConnect</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span><span class="p">:</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">print_node</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">node</span><span class="p">:</span>
            <span class="k">print</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
    
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"해당 값을 가진 노드가 없습니다."</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">False</span>
        
        <span class="c1"># 첫번째 노드를 삭제할 경우
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
            <span class="k">del</span> <span class="n">temp</span>
        <span class="c1"># 중간 노드와 마지막 노드를 삭제할 경우
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">data</span><span class="p">:</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
                    <span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="nb">next</span>
                    <span class="k">del</span> <span class="n">temp</span>
                    <span class="k">return</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="nb">next</span>
</pre></table></code></div></div><p><br /></p><p>지금까지 다양한 자료 구조들 중에서 {Array, Queue, Stack, Linked List}를 코드를 통해 생각해 보았습니다. 처음에는 쉬운 참고 자료<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">5</a></sup>를 통해 직관적으로 자료구조들을 공부할 수 있었습니다. 하지만 위의 자료 구조들을 직접 구현해 보면서 다음의 명제를[<strong>“각각의 데이터 자료 구조별로 장단점이 존재하기 때문에 프로그래밍을 할 때 맥락에 맞는 자료 구조를 선택하는 것이 중요하다”</strong> ]를 보다 분명하게 발견할 수 있었습니다. 무엇보다 프로그래밍 관련된 부분을 공부하고 사고할수록 과거의 옳지 못했던 코딩 습관을 되돌아볼 수 있어서 굉장히 재밌습니다. ‘자료 구조’와 ‘알고리즘’ 관련하여 계속해서 공부하고 연결하고 싶은 마음을 간직하면서 짧은 글을 마무리 하겠습니다.</p><p><br /></p><h2 id="reference">Reference</h2><div class="footnotes" role="doc-endnotes"><ol><li id="fn:2" role="doc-endnote"><p>https://www.baeldung.com/cs/types-of-queues <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:3" role="doc-endnote"><p>https://www.tutorialspoint.com/data_structures_algorithms/stack_algorithm.htm <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:4" role="doc-endnote"><p>https://www.geeksforgeeks.org/data-structures/linked-list/ <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:5" role="doc-endnote"><p>https://engineering.purdue.edu/~milind/ece264/2017spring/assignments/pa09/ <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:6" role="doc-endnote"><p>https://visualgo.net/en/list <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/data_structure/'>Data_Structure</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/data-structure/" class="post-tag no-text-decoration" >data structure</a> <a href="/tags/stack/" class="post-tag no-text-decoration" >stack</a> <a href="/tags/queue/" class="post-tag no-text-decoration" >queue</a> <a href="/tags/linked_list/" class="post-tag no-text-decoration" >linked_list</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Data Structure Part1 - Kwon_sun_cheol&url=https://classicmania.github.io/posts/DataStructurePart1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Data Structure Part1 - Kwon_sun_cheol&u=https://classicmania.github.io/posts/DataStructurePart1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Data Structure Part1 - Kwon_sun_cheol&url=https://classicmania.github.io/posts/DataStructurePart1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Similarityandmetrics/"><div class="card-body"> <span class="timeago small" > Apr 18 <i class="unloaded">2021-04-18T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Recommendation system for E-commerce / Similarity and Metrics</h3><div class="text-muted small"><p> 지난 시간에는 팀원들과 Matrix Completion과 관련된 SVD1, ALS2, SGD의 개념을 살펴보았습니다. 이번 시간에는 이커머스에서 추천 모델의 최종 단계인 유사도(Similarity)를 계산하는 부분과 지표(Metric)를 점검해보았습니다. Similarity 상품 또는 고객을 벡터로 표현한 뒤 벡터 간의 유사...</p></div></div></a></div><div class="card"> <a href="/posts/User2userItem2Item/"><div class="card-body"> <span class="timeago small" > Mar 21 <i class="unloaded">2021-03-21T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Recommendation system for E-commerce / Collaborative Filtering</h3><div class="text-muted small"><p> 현재 추천 시스템이 적용되고 있고 고도화를 진행하고 있는 시점에서 최근 팀원분들과 추천 스터디를 플립러닝(flipped learning) 방식으로 진행하게 되었습니다. 우선 팀원들과 함께 추천의 내재적인 부분과 기본적인 내용들을 확인하고 놓칠 수 있는 부분들을 점검하고 있습니다. 이번주는 팀원들과 함께 중소형 트래픽 규모를 가...</p></div></div></a></div><div class="card"> <a href="/posts/SparkTuningPart1/"><div class="card-body"> <span class="timeago small" > Feb 21 <i class="unloaded">2021-02-21T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spark Tuning과 관련된 몇 가지 발견들</h3><div class="text-muted small"><p> 최근에 고객 세분화(Customer Segmentation) RFM 모델 디버깅 작업과 팀원 중 한분께서 Session Based RS를 고안하실 때 필요한 순차 데이터(Sequential Data) 전처리 작업을 스파크로 진행하면서 경험하였던 것들 중 몇 가지를 공유하고자 합니다. Spark Tuning 몇 가지 전제들 ‘Data...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <a href="/posts/KernelDensity/" class="btn btn-outline-primary"><p>Kernel Density Estimation</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/classicmania">Kwon_suncheol</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/similarity/">Similarity</a> <a class="post-tag" href="/tags/recommendation/">Recommendation</a> <a class="post-tag" href="/tags/imbalanced_data/">Imbalanced_data</a> <a class="post-tag" href="/tags/evaluation_metric/">Evaluation_metric</a> <a class="post-tag" href="/tags/data_sampling/">Data_sampling</a> <a class="post-tag" href="/tags/classification/">Classification</a> <a class="post-tag" href="/tags/churn_prediction/">Churn_prediction</a> <a class="post-tag" href="/tags/stack/">stack</a> <a class="post-tag" href="/tags/queue/">queue</a> <a class="post-tag" href="/tags/linked_list/">linked_list</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://classicmania.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
